# GroupingRecyclerView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ncom/groupingrecyclerview/: ApplicationTest.java
app/src/androidTest/java/ru/ncom/groupingrvexample/: ApplicationTest.java
app/src/androidTest/java/ru/ncom/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ncom/groupingrecyclerview/: DividerItemDecoration.java  MainActivity.java  WorkerFragment.java
app/src/main/java/ru/ncom/groupingrecyclerview/adapter/: MovieHeaderViewHolder.java  MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/ru/ncom/groupingrecyclerview/model/: Movie.java  MovieDb.java
app/src/main/java/ru/ncom/groupingrvexample/: AddMovieDialogFragment.java  BaseActivity.java  DeleteMovieDialogFragment.java  DividerItemDecoration.java  OnMovieTouchListener.java  WorkerFragment.java
app/src/main/java/ru/ncom/groupingrvexample/adapter/: MovieHeaderViewHolder.java  MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/ru/ncom/groupingrvexample/launcher/: MainActivity.java
app/src/main/java/ru/ncom/groupingrvexample/model/: Movie.java  MovieDb.java
app/src/main/java/ru/ncom/recyclerview/: DividerItemDecoration.java  HeaderViewHolder.java  MainActivity.java  Movie.java  MovieDb.java  MovieViewHolder.java  MoviesAdapter.java  TitledViewHolder.java
app/src/main/java/ru/ncom/recyclerview/Model/: Header.java  Movie.java  MovieDb.java  Titled.java
app/src/main/java/ru/ncom/recyclerview/adapter/: ComparatorGrouper.java  Header.java  HeaderViewHolder.java  MovieViewHolder.java  MoviesAdapter.java  Titled.java  TitledViewHolder.java
app/src/main/java/ru/ncom/recyclerview/groupingAdapter/: ComparatorGrouper.java  Db.java  GroupingAdapter.java  Header.java  HeaderViewHolder.java  Titled.java  TitledViewHolder.java
app/src/main/res/drawable/: item_activated.xml  item_checked.xml  item_default.xml  item_focused.xml  item_pressed.xml  item_selected.xml  list_selector.xml  spinner_background_selector.xml  spinner_selector.xml  spinner_text_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  header_row.xml  movie_dialog.xml  movie_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/ncom/groupingrecyclerview/: ExampleUnitTest.java
app/src/test/java/ru/ncom/groupingrvexample/: ExampleUnitTest.java
app/src/test/java/ru/ncom/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groupingadapter/: build.gradle
groupingadapter/src/androidTest/java/ru/ncom/groupingrvadapter/: ApplicationTest.java
groupingadapter/src/main/: AndroidManifest.xml
groupingadapter/src/main/java/ru/ncom/groupingrvadapter/: ComparatorGrouper.java  Db.java  GetterAtPosition.java  GroupedList.java  GroupingAdapter.java  GroupingRecyclerView.java  Header.java  HeaderViewHolder.java  Selectable.java  SimpleRecyclerTouchListener.java  Titled.java  TitledGetterAtPosition.java  TitledItem.java  TitledSelectableItem.java  TitledViewHolder.java
groupingadapter/src/main/res/values/: strings.xml
groupingadapter/src/test/java/ru/ncom/groupingrvadapter/: ExampleUnitTest.java
