apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3" //24.0.2  - fails!

    defaultConfig {
        applicationId "ru.ncom.groupingrecyclerview"
        minSdkVersion 14 //holo colors used
        targetSdkVersion 23
        versionCode 101017
        versionName "1.01.017"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(":groupingadapter")
    //compile 'com.google.guava:guava:19.0'
}
