apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3" //24.0.2  - fails!

    defaultConfig {
        applicationId "ru.ncom.groupingrecyclerview"
        minSdkVersion 14 // holo colours
        targetSdkVersion 25
        versionCode 103024
        versionName "1.03.024"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile project(":groupingadapter")
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}
